# alza-case-study

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/vratislavjindra/alzacasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vratislavjindra/alzacasestudy/: AlzaCaseStudyApplication.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/core/data/: Resource.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/core/data/remote/: BaseResponse.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/core/util/: AlzaError.kt  Resource.kt  UiEvent.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/core/utils/: ErrorMessage.kt  MultiPreviewAnnotations.kt  ScrollUtils.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/dependency_injection/: AppModule.kt  DataSourceQualifiers.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_categories/data/: CategoryDataSource.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_categories/data/local/: CategoryDao.kt  CategoryDatabase.kt  CategoryLocalDataSource.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_categories/data/remote/: CategoryApi.kt  CategoryRemoteDataSource.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_categories/data/repository/: CategoryRepositoryImpl.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_categories/domain/model/: Category.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_categories/domain/repository/: CategoryRepository.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_categories/domain/use_case/: GetAllCategories.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_categories/presentation/categories_list/: CategoriesListScreen.kt  CategoriesListScreenState.kt  CategoriesListViewModel.kt  CategoriesRoute.kt  CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_products/data/: ProductDataSource.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_products/data/local/: CategoryDao.kt  ProductDao.kt  ProductDatabase.kt  ProductLocalDataSource.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_products/data/remote/: CategoryApi.kt  ProductApi.kt  ProductRemoteDataSource.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_products/data/repository/: CategoryRepositoryImpl.kt  ClearCategoriesCacheWorker.kt  ClearProductsCacheWorker.kt  ProductRepositoryImpl.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_products/domain/model/: Category.kt  Product.kt  ProductListItem.kt  ProductOverview.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_products/domain/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_products/domain/use_case/: GetAllCategories.kt  GetProductDetail.kt  GetProducts.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_products/presentation/: ProductsRoute.kt  ProductsScreens.kt  ProductsViewModel.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_products/presentation/product_categories/: CategoriesScreen.kt  CategoriesScreenState.kt  CategoriesViewModel.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_products/presentation/product_detail/: ProductDetailScreen.kt  ProductDetailScreenContent.kt  ProductDetailScreenState.kt  ProductDetailViewModel.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/feature_products/presentation/products/: ProductsScreen.kt  ProductsScreenState.kt  ProductsViewModel.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/ui/: AlzaApp.kt  AlzaCaseStudyApp.kt  AlzaNavGraph.kt  AlzaNavigation.kt  MainActivity.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/ui/common/: AlzaScaffold.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/ui/components/: AlzaScaffold.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/ui/home/: HomeRoute.kt  HomeViewModel.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/ui/theme/: Color.kt  Constants.kt  Theme.kt  Type.kt
app/src/main/java/cz/vratislavjindra/alzacasestudy/ui/util/: WindowSize.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/vratislavjindra/alzacasestudy/: ExampleUnitTest.kt
app/src/test/java/cz/vratislavjindra/alzacasestudy/core/coroutine/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
