buildscript {
    ext {
        accompanist_version = '0.24.7-alpha'
        coil_version = '2.0.0-rc03'
        compose_version = '1.1.1'
        hilt_version = '2.39.1'
        kotlin_version = '1.6.10'
        navigation_version = '2.4.2'
        room_version = '2.4.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0-alpha09' apply false
    id 'com.android.library' version '7.3.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply true
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply true
}